<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title> 스와이퍼 </title>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,regular,500,700,900" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:100,200,300,regular,500,600,700,800,900" rel="stylesheet" />
    <link rel="stylesheet" href="css/swiper-bundle.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/common.css">
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/common.js"></script>
    <script src="js/main.js"></script>
    <script src="js/gsap.min.js"></script>
</head>
<body>
<div id="wrap">
  <!-- 배경 라인 -->
  <div id="lineTop" class="line"></div>
  <div id="lineBottom" class="line"></div>
  <div id="lineleft" class="line2"></div>
  <div id="lineright" class="line2"></div>
  <div class="swiper-container">
        <!--header -->
        <div class="swiper-pagination">
        </div>
      <h1 id="logo"><img src="images/메인로고2.svg"></h1>
      <div class="swiper-wrapper">
        <!-- Content -->
        <section class="swiper-slide" id="cnt1">
          <h2 class="blind">Main Page</h2>
          <div class="name">
            <p>A&nbsp;&nbsp;B&nbsp;&nbsp;O&nbsp;&nbsp;U&nbsp;&nbsp;T</p>
          </div>
          <div id="about_box" class="grid_box">
            <div class="ab ab1 boxshadow clearfix">
              <img src="images/web_main.jpg" class="ab1photo">
              <div class="black"></div>
              <p>Move Your Mouse</p>
            </div>
            <div class="ab ab2 boxshadow">
                <video id="vd" src="" autoplay  muted loop>
                  <!-- 크롬에서는 autoplay muted -->
                </video>
              <p class="clock"></p>
              <div id="time">
                <button type="button" class="tb tb1">05:00am</button>
                <button type="button" class="tb tb2">08:00am</button>
                <button type="button" class="tb tb3">18:00pm</button>
                <button type="button" class="tb tb4">22:00pm</button>
                <button type="button" class="tb tb5">RESET</button>
              </div>
            </div>
            <div class="ab ab3">
              <div class="txtcircle">
                <img src="images/CIRCLE1_6.svg" alt="">
              </div>
          </div>
            <div class="ab ab4">
              <p class="about">누구나 쉽고 편하게 사용 할 수 있는 웹페이지를 만들고 기획자, 디자이너, 개발자간의 소통을 중요시 여기는 웹퍼블리셔 입니다.</p>
            </div>
            <!-- <div class="ab5">
            </div>
            <div class="ab6">
            </div> -->
            <!-- 비어있는 부분 ariahidden? -->
          </div>
          <div class="arrow">
            <img src="images/화살표.svg" alt="">
            <p>SCROLL</p>
          </div>
        </section>
        <section class="swiper-slide" id="cnt2">
          <h2 class="blind">Skill</h2>
          <div id="skill_box" class="grid_box">
            <div class="sb sb1"></div>
            <div class="sb sb2">
              <div class="txtcircle">
                <img src="images/CIRCLE2.svg" alt="">
              </div>
            </div>
            <div class="sb sb3">
            </div>
            <div class="sb sb4"></div>
            <div class="sb sb5"></div>
            <div class="sb sb6"></div>
          </div>
          <div class="name">
            <p>S&nbsp;&nbsp;K&nbsp;&nbsp;I&nbsp;&nbsp;L&nbsp;&nbsp;L</p>
          </div>
        </section>
        <section class="swiper-slide" id="cnt3">
          <h2 class="blind">Portfolio</h2>
            <div id="portfolio_box" class="grid_box">
              <div class="pb pb1"></div>
              <div class="pb pb2">
                <div class="txtcircle">
                  <img src="images/CIRCLE3.svg" alt="">
                </div>
              </div>
              <div class="pb pb3">
              </div>
              <div class="pb pb4"></div>
              <div class="pb pb5"></div>
              <div class="pb pb6"></div>
            </div>
          <div class="name">
            <p>P&nbsp;&nbsp;O&nbsp;&nbsp;R&nbsp;&nbsp;T&nbsp;&nbsp;F&nbsp;&nbsp;O&nbsp;&nbsp;L&nbsp;&nbsp;I&nbsp;&nbsp;O</p>
          </div>
        </section>
        <section class="swiper-slide" id="cnt4">
          <h2 class="blind">Contact</h2>
          <div id="contact_box" class="grid_box">
            <div class="cb cb1"></div>
            <div class="cb cb2">
              <div class="txtcircle">
                <img src="images/CIRCLE4.svg" alt="">
              </div>
            </div>
            <div class="cb cb3">
            </div>
            <div class="cb cb4"></div>
            <div class="cb cb5"></div>
            <div class="cb cb6"></div>
          </div>

          <div class="name">
            <p>C&nbsp;&nbsp;O&nbsp;&nbsp;N&nbsp;&nbsp;T&nbsp;&nbsp;A&nbsp;&nbsp;C&nbsp;&nbsp;T</p>
          </div>
        </section>
     </div>
      <!-- If we need navigation buttons -->
      <div class="swiper-button-prev pnbtn"></div>
      <div class="swiper-button-next pnbtn"></div>
      <!-- If we need scrollbar -->
      <div class="swiper-scrollbar el"></div>
    </div>
</div>
</body>
</html>